{
  "name": "tally_pos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend-new/server.js",
    "dev": "node backend-new/server.js",
    "init-db": "node backend-new/init-db.js",
    "init-empty-db": "node backend-new/init-empty-db.js",
    "create-tables": "node backend-new/create-tables.js",
    "verify-tables": "node backend-new/verify-tables.js",
    "create-user": "node backend-new/create-user.js",
    "setup-cpanel": "echo 'For cPanel setup, please follow the instructions in CPANEL_DATABASE_SETUP.md'",
    "test-connection": "node backend-new/test-supabase-connection.js",
    "check-env": "node backend-new/check-env.js",
    "clear-data": "node backend-new/clear-data.js",
    "init-supabase": "node backend-new/init-supabase-db.js",
    "build-frontend": "cd frontend && npm run build",
    "deploy-backend": "cd backend-new && vercel --prod",
    "test-backend": "cd backend-new && node test-connection.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.1",
    "mysql2": "^3.14.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
